<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Angka 1:"
        android:padding="4dp"/>

    <EditText
        android:id="@+id/et_angka1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Angka ke-1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Angka 2:"
        android:padding="4dp"/>

    <EditText
        android:id="@+id/et_angka2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Angka ke-2"/>

    <Button
        android:id="@+id/btn_hitung"
        android:text="Hitung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_hasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>